# FakeStore

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/adapter/: ProductAdapter.kt
app/src/main/java/com/example/fakestore/api/: ProductApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/fakestore/model/: Product.kt
app/src/main/java/com/example/fakestore/repository/: ProductRepository.kt
app/src/main/java/com/example/fakestore/ui/: MainActivity.kt
app/src/main/java/com/example/fakestore/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
